FROM node:18-alpine

WORKDIR /app

# Instalar dependencias del sistema necesarias para Prisma
RUN apk add --no-cache openssl openssl-dev

# Copiar solo el backend
COPY backend/package*.json ./
COPY backend/ ./

# Instalar todas las dependencias (incluyendo dev para build)
RUN npm ci --include=dev

# Generar Prisma Client
RUN npx prisma generate

# Compilar TypeScript
RUN npm run build

# Crear directorio para base de datos
RUN mkdir -p /app/data

# Exponer puerto del backend
EXPOSE 3001

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_URL="file:/app/data/prod.db"

# Healthcheck para el backend
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Ejecutar migraciones y arrancar servidor
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed && node dist/index.js"]
