FROM node:18-alpine

WORKDIR /app

# Copiar archivos del proyecto
COPY package*.json ./
COPY tsconfig.json ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY tailwind.config.ts ./
COPY src/ ./src/
COPY public/ ./public/

# Instalar dependencias
RUN npm ci

# Build de Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Exponer puerto del frontend
EXPOSE 3000

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

# Healthcheck para el frontend
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Arrancar servidor de Next.js
CMD ["npm", "start"]
